<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>REST ASP.NET.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Radilov Peter</Copyright>
    <DocumentationFile>Radilovsoft.Rest.Infrastructure.xml</DocumentationFile>
    <Version>1.0.2.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Radilovsoft.Rest.Data.Core\Radilovsoft.Rest.Data.Core.csproj" />
    <ProjectReference Include="..\Radilovsoft.Rest.Core\Radilovsoft.Rest.Core.csproj" />
  </ItemGroup>

</Project>
