<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>REST ASP.NET.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Radilov Peter</Copyright>
    <DocumentationFile>Radilovsoft.Rest.Infrastructure.xml</DocumentationFile>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Radilovsoft.Rest.Core" Version="1.0.3" />
    <PackageReference Include="Radilovsoft.Rest.Data.Core" Version="1.0.3" />
  </ItemGroup>

</Project>
