# REST-ASP.NET

./: .gitignore  README.md  REST ASP.NET.sln
Core/Core/: Core.csproj
Core/Data/EfCore/: EfCore.csproj
Core/Data/EfCore/Annotation/: AutoIncrementAttribute.cs  IndexAttribute.cs
Core/Data/EfCore/Context/: ResetDbContext.cs
Core/Data/EfCore/EntityContract/: ICreatedUtc.cs  IDeletable.cs  IEntity.cs  IUpdatedUtc.cs
Core/Data/EfCore/Extension/: BuilderExtension.cs
Core/Data/EfCore/Manager/: DefaultDbExceptionManager.cs  DefaultNormalizeException.cs  IDbExceptionManager.cs  INormalizeException.cs
Core/Data/EfCore/Provider/: DataTransactionAdapter.cs  EfDataProvider.cs  ITransactionDataProvider.cs
Core/Data/Linq2DbCodre/: Linq2DbCodre.csproj
Core/Data/Linq2DbCodre/EntityContract/: IEntity.cs
Core/Data/Linq2DbCodre/Provider/: DataTransactionAdapter.cs  ITransactionDataProvider.cs  Linq2DbDataProvider.cs
Core/Data/REST.DataCore/: REST.DataCore.csproj
Core/Data/REST.DataCore/Contract/: IAsyncHelpers.cs  IDataExceptionManager.cs
Core/Data/REST.DataCore/EntityContract/: ICreatedUtc.cs  IDeletable.cs  IEntity.cs  IUpdatedUtc.cs
Core/Data/REST.DataCore/Manager/: DefaultDataExceptionManager.cs  DefaultDbExceptionManager.cs  IAsyncHelpers.cs  IDbExceptionManager.cs
Core/Data/REST.DataCore/Provider/: BaseSafeExecuteProvider.cs  DefaultSafeExecuteProvider.cs  IDataProvider.cs  IDataTransaction.cs  IDeleteDataProvider.cs  IRoDataProvider.cs  IRwDataProvider.cs  ISafeExecuteProvider.cs  IWoDataProvider.cs
Core/Data/REST.DataCore/Store/: EntityModelStore.cs  IModelStore.cs
Core/Data/REST.EfCore/: REST.EfCore.csproj
Core/Data/REST.EfCore/Annotation/: AutoIncrementAttribute.cs  IndexAttribute.cs  MultiKeyAttribute.cs
Core/Data/REST.EfCore/Context/: ResetDbContext.cs
Core/Data/REST.EfCore/Contract/: IIndexManager.cs  IIndexProvider.cs  IModelStore.cs
Core/Data/REST.EfCore/EntityContract/: ICreatedUtc.cs  IDeletable.cs  IEntity.cs  IUpdatedUtc.cs
Core/Data/REST.EfCore/Extension/: BuilderExtension.cs
Core/Data/REST.EfCore/Provider/: DataTransactionAdapter.cs  DefaultIndexManager.cs  DefaultIndexProvider.cs  EfAsyncHelpers.cs  EfDataProvider.cs  EfDataTransactionAdapter.cs  EfSafeExecuteProvider.cs  EntityModelStore.cs  IIndexManager.cs
Core/Data/REST.EfCore/Store/: EntityModelStore.cs  IModelStore.cs
Core/Data/REST.Linq2DbCore/: REST.Linq2DbCore.csproj
Core/Data/REST.Linq2DbCore/EntityContract/: IEntity.cs
Core/Data/REST.Linq2DbCore/Provider/: Linq2DbAsyncHelpers.cs  Linq2DbDataProvider.cs  Linq2DbDataTransactionAdapter.cs
Core/Data/Radilovsoft.Rest.Data.Core/: Radilovsoft.Rest.Data.Core.csproj  Radilovsoft.Rest.Data.Core.xml
Core/Data/Radilovsoft.Rest.Data.Core/Contract/: IAsyncHelpers.cs  IDataExceptionManager.cs
Core/Data/Radilovsoft.Rest.Data.Core/Exceptions/: ConcurrentModifyException.cs  ForeignKeyViolationException.cs  ObjectAlreadyExistsException.cs
Core/Data/Radilovsoft.Rest.Data.Core/Manager/: DefaultDataExceptionManager.cs
Core/Data/Radilovsoft.Rest.Data.Core/Provider/: BaseSafeExecuteProvider.cs  DefaultSafeExecuteProvider.cs  SafeExecuteProvider.cs
Core/Data/Radilovsoft.Rest.Data.Ef/: AutoIncrementType.cs  Radilovsoft.Rest.Data.Ef.csproj  Radilovsoft.Rest.Data.Ef.xml
Core/Data/Radilovsoft.Rest.Data.Ef.Postgres/: PostgresIndexProvider.cs  Radilovsoft.Rest.Data.Ef.Postgres.csproj  Radilovsoft.Rest.Data.Ef.Postgres.xml
Core/Data/Radilovsoft.Rest.Data.Ef/Annotation/: AutoIncrementAttribute.cs  IndexAttribute.cs  MultiKeyAttribute.cs
Core/Data/Radilovsoft.Rest.Data.Ef/Context/: ResetDbContext.cs
Core/Data/Radilovsoft.Rest.Data.Linq2Db/: Radilovsoft.Rest.Data.Linq2Db.csproj
Core/Data/Radilovsoft.Rest.Data.Postgres/: PostgresDbExceptionManager.cs  Radilovsoft.Rest.Data.Postgres.csproj  Radilovsoft.Rest.Data.Postgres.xml
Core/REST.Infrastructure/: REST.Infrastructure.csproj
Core/REST.Infrastructure/Contract/: IBaseCrudService.cs  IBaseRoService.cs  IExpressionHelper.cs  IFieldExpressionHelper.cs  IFilterHelper.cs  IOrderHelper.cs  IOrderService.cs
Core/REST.Infrastructure/Dto/: Filter.cs  GroupOperatorType.cs  Meta.cs  OperatorType.cs  Order.cs  PageFilter.cs  PagedResult.cs  SortDirection.cs
Core/REST.Infrastructure/Extension/: FilterExtension.cs  QueryableExtension.cs  SortDirectionExtension.cs  StringExtension.cs
Core/REST.Infrastructure/Service/: BaseCrudService.cs  BaseRoService.cs  ExpressionHelper.cs  FieldExpressionHelper.cs  FilterHelper.cs  IBaseCrudService.cs  IOrderService.cs  OrderHelper.cs  OrderService.cs
Core/Radilovsoft.Rest.Core/: Radilovsoft.Rest.Core.csproj  Radilovsoft.Rest.Core.xml
Core/Radilovsoft.Rest.Core/Comparer/: NullUniqueEqualityComparer.cs
Core/Radilovsoft.Rest.Core/Exception/: ItemNotFoundException.cs
Core/Radilovsoft.Rest.Core/Exceptions/: ItemNotFoundException.cs
Core/Radilovsoft.Rest.Core/Extension/: StringExtension.cs
Core/Radilovsoft.Rest.Infrastructure/: Radilovsoft.Rest.Infrastructure.csproj  Radilovsoft.Rest.Infrastructure.xml
Core/Radilovsoft.Rest.Infrastructure/Contract/: IBaseCrudService.cs  IBaseRoService.cs  IExpressionHelper.cs  IFilterHelper.cs  IOrderHelper.cs
Core/Radilovsoft.Rest.Infrastructure/Dto/: Filter.cs  GroupOperatorType.cs  Meta.cs  OperatorType.cs  Order.cs  PagedResult.cs  SortDirection.cs
Core/Radilovsoft.Rest.Infrastructure/Extension/: FilterExtension.cs  QueryableExtension.cs  SortDirectionExtension.cs
Core/Radilovsoft.Rest.Infrastructure/Helpers/: ExpressionHelper.cs  FilterHelper.cs  OrderHelper.cs
Core/Radilovsoft.Rest.Infrastructure/Service/: BaseCrudService.cs  BaseRoService.cs  ExpressionHelper.cs  FilterHelper.cs  OrderHelper.cs
Radilovsoft.Rest.Infrastructure.Test/: BaseHelperTest.cs  ExpressionHelperTest.cs  FilterHelperTest.cs  OrderHelperTest.cs  Radilovsoft.Rest.Infrastructure.Test.csproj
Radilovsoft.Rest.Infrastructure.Test/Helpers/: BaseHelperTest.cs  ExpressionHelperTest.cs  FilterHelperTest.cs  OrderHelperTest.cs  TestDto.cs
Sempl/: Program.cs  Sempl.csproj  Startup.cs
Sempl/Properties/: launchSettings.json
(+72 files in other folders)
