<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db" Version="3.0.0-preview.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\REST.DataCore\REST.DataCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contract" />
    </ItemGroup>

</Project>
